# TEAM_4_BE

./: README.md
twoneone/: .gitignore  build.gradle  settings.gradle
twoneone/src/main/java/aheung/likelion/twoneone/: TwoneoneApplication.java
twoneone/src/main/java/aheung/likelion/twoneone/config/: EncoderConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
twoneone/src/main/java/aheung/likelion/twoneone/configuration/: EncoderConfig.java  SecurityConfig.java
twoneone/src/main/java/aheung/likelion/twoneone/controller/: LikeController.java  PostController.java  UserController.java
twoneone/src/main/java/aheung/likelion/twoneone/domain/common/: BaseTimeEntity.java  File.java
twoneone/src/main/java/aheung/likelion/twoneone/domain/community/: Post.java  PostLike.java  PostTag.java  Tag.java
twoneone/src/main/java/aheung/likelion/twoneone/domain/dto/: UserJoinRequest.java  UserLoginRequest.java  UserUpdateRequest.java
twoneone/src/main/java/aheung/likelion/twoneone/domain/entity/: User.java
twoneone/src/main/java/aheung/likelion/twoneone/domain/enums/: Category.java  Code.java  FileType.java  Role.java  Tags.java
twoneone/src/main/java/aheung/likelion/twoneone/domain/user/: User.java
twoneone/src/main/java/aheung/likelion/twoneone/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
twoneone/src/main/java/aheung/likelion/twoneone/repository/: FileRepository.java  PostLikeRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  UserRepository.java
twoneone/src/main/java/aheung/likelion/twoneone/security/: CustomUserDetail.java  CustomUserDetailsService.java  JwtTokenUtil.java
twoneone/src/main/java/aheung/likelion/twoneone/service/: FileService.java  FileServiceImpl.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java
twoneone/src/main/java/aheung/likelion/twoneone/util/: AuthUtil.java  Parser.java  S3Uploader.java
twoneone/src/main/resources/: application.yml
twoneone/src/main/resources/sql/: data.sql
twoneone/src/test/java/aheung/likelion/twoneone/: TwoneoneApplicationTests.java
twoneone/src/test/java/aheung/likelion/twoneone/controller/: UserControllerTest.java
(+14 files in other folders)
